# gradle-avro-kotlin-sample

./: build.gradle
src/main/avro/: Test.avsc
src/main/kotlin/: UsesTest.kt
src/test/kotlin/: UsesTestTest.kt
